{
  "compilerOptions": {
    "types": ["bun-types", "@types/chrome", "@types/jquery"],

    // enable latest features
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext",

    // Bun bundler settings
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,

    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Disable some strict checks for injected code
    "noImplicitThis": false,
    "strictBindCallApply": false,

    // Paths for better imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": ["src/**/*", "types.d.ts"],
  "exclude": ["node_modules", "dist", "build"],
  "extends": "astro/tsconfigs/strict",
}
